## Settings file was created by plugin ShadyMod v1.0.1
## Plugin GUID: Andy.ShadyMod

[Health]

## True, when the player should speak
# Setting type: Boolean
# Default value: true
Speak = true

## The amount the other player must have at least to steal from!
# Setting type: Int32
# Default value: 20
MinPlayerHealth = 20

