## Settings file was created by plugin Walkie Talkie Mod v1.1.1
## Plugin GUID: com.surfknasen.WalkieTalkieMod

[Battery (host only)]

## Should the battery recharge during the level?
# Setting type: Boolean
# Default value: true
Recharge battery = true

## Max battery for the walkie talkie. Default is 40.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 5 to 200
Max Walkie Talkie Battery = 40

[Controls]

## Key to use the walkie talkie.
# Setting type: String
# Default value: F
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightMeta, RightMeta, LeftApple, LeftApple, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu
Use Walkie Talkie Key = F

[Enemies (host only)]

## Should the enemies hear the walkie talkie?
# Setting type: Boolean
# Default value: true
Enemies should hear walkie talkie = true

