## Settings file was created by plugin CustomGrabColour v1.1.0
## Plugin GUID: games.enchanted.CustomGrabColour

[Debug]

## Outputs additional debugging information to the log
# Setting type: Boolean
# Default value: false
EnableDebugLogs = false

[General]

## The default colour for the grab beam when holding an item (when not rotating or healing a player)
# Setting type: String
# Default value: 1, 0,1856, 0, 0,15
NeutralGrabBeamColour = 1, 0,1856, 0, 0,15

