## Settings file was created by plugin CustomGrabColour v2.1.0
## Plugin GUID: games.enchanted.CustomGrabColour

[Debug]

## Outputs additional debugging information to the log
# Setting type: Boolean
# Default value: false
EnableDebugLogs = false

[General]

## The default colour of the grab beam when holding an item.
## Stored as R,G,B,A values in 0-1 range
# Setting type: String
# Default value: 1, 0,58, 0,19, 0,35
NeutralGrabBeamColour = 1, 0,58, 0,19, 0,35

## Should the neutral grab beam match the colour of your skin?
# Setting type: Boolean
# Default value: true
NeutralGrabBeamMatchSkin = true

## The colour of the grab beam when rotating an item or monster.
## Stored as R,G,B,A values in 0-1 range
# Setting type: String
# Default value: 0,65, 0,06, 0,8, 0,2
RotatingGrabBeamColour = 0,65, 0,06, 0,8, 0,2

## Should the rotating grab beam match the colour of your skin?
# Setting type: Boolean
# Default value: false
RotatingGrabBeamMatchSkin = false

## The colour of the grab beam when healing another player.
## Stored as R,G,B,A values in 0-1 range
# Setting type: String
# Default value: 0,17, 1, 0,17, 0,2
HealingGrabBeamColour = 0,17, 1, 0,17, 0,2

## Should the healing grab beam match the colour of your skin?
# Setting type: Boolean
# Default value: false
HealingGrabBeamMatchSkin = false

